Esercizio 1

Realizzare in C un multi-server, in ascolto sulla porta 9002, che ricevuta una stringa la restituisca rovesciata (Es. Ambulanza, aznalubmA).

Collaudare con telnet
Esercizio 2

Realizzare in C un piccolo client che dato come parametro da riga di comando un indirizzo ip effettui una connessione in porta 22 all'host indicato.

Se presente nell'host indicato un servizio ssh questo di solito risponde con una stringa del tipo:

SSH-2.0-OpenSSH_6.7p1 Debian-3
SSH-1.99-Cisco-1.25
SSH-1.99-3Com OS-5.20
