{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2020\mo4\dy3\hr18\min10}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
The Internet
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Early 70's Vint Cerf - Bob Kahn
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Internetworking protocol
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Internet is made up of an incredibly large number of indipentently operated networks.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
It's fully distributed
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
There's no central control that is deciding how packets are routed or where pieces of network are built.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
All business decisions that can be made  indipendently by operators
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Any device can communicate with any other device
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Web Browsing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
You access the internet by the Web Browser, which is the app you use to access web pages
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
A web page is composed by multiple protocols
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
URL - Uniform Resource Locator
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
It belongs to a website
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
In the moment you hit enter, your computer starts talking to another computer called server, that's thousand of miles away
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
In milliseconds your computer asks that server for a website, and that server starts to talk back to your computer in a language called HTTP
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HTTP - HyperText Transfer Protocol
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
It's the language used to communicate between web browsers and servers
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
The conversation is mainly made up of GET requests
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
What you're responding to the server is the word GET and then the name of the document
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
This tells to the server that you want all of the HTML code of that document
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
If you send information, your Browser send the information in a plain text to the web server, using a POST request
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HTML - HyperText Markup Language
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
It tells to a web browser how to make a page look
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Cookies
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Data attached to a web page that your browser need to save
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
It's the only way that a website can remember who you are
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
SSL - Secure Sockets Layer TLS - Transport Layer Security
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Internet is completely open, all of its connections are shared, information is sent in plain text.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
This makes it possible for hackers to snoop on any personal information that you send over the internet
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Safe websites prevent this using something called SSL and its successor TLS
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
They are like a layer of security wrapped around your communications
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
HTTPS - HyperText Transfer Protocol Secure
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
The HTTPS protocol ensure that your HTTP requests are secure and protected, with a digital certificate
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Digital certificate are published by certificate authorities, which are trusted entities that verify the identities for websites
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Internet is a design phylosophy and an architecture expresset in a set of protocols
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
A protocol is a well-known set of rules and standards used to communicate between machines, that has to be allowed to communicate without trouble
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
IP - Internet Protocol
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
One of the most important protocol used in internet communication
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
All the different devices on the internet have a unique address
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
The address is called IP address, and it's made just by numbers.
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
The numbers that compose the IP address are organized in a hierarchy, whth many parts
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
IPv4
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Traditional IP addresses are 32 bits long.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
The earlier number identifies the networks and the subnetworks of the device
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
The version of IP addressing called IPv4 was designed in 1973 and adopted in 1980's
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
It provides more than 4 billion of unique addresses, but this number won't be enough
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
IPv6
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Now we are in the middle of a multi-year transition to a longer IP addres called IPv6
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
It uses 128 bits per address
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
It provides over 340 undecillion of unique adsresses
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
DNS - Domain Name System
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
It associates name like "www.example.com" with the corresponding address
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
The device uses the DNS to look up domain names and get the associated IP address, which is used to connect your computer to the destination on the internet.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
DNS servers are connected in a distribuited hierarchy, and are divided into zones
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
DNS was orignally created to be an open and public communication protocol for government and educational institutions
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Because of it's openness, it's susceptible to cyber attacks
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
The most famous is DNS spoofing, when an hacker taps into a DNS server and changhes it to match a domain name with the wrong IP address, and it's a problem because you are using a fake website as if it is real
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
TCP - Transmission Control Protocol
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Manages the sending and receiving of data as packets.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
It controls that every packed is received, so there isn't information loss
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Design phylosophy means that internet adapt and absorb all the new communication technologies
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
Internet is like a postal service
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Instead of boxes and envelops the internet ships binary information.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Information in made of bits
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
bit -> on/off, yes/no, 1/0
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
It doesn't matter what is,  everything in the internet is rapresented and sent around as bits
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Today we physically sent bits by electricity, light and radio waves
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Electricity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
If there's a signal the information is 1, otherwise is 0
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
We can send information by turning on and off electicity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
To use electricity we send information by wires, that is cheap but have much signal loss
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Light
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Bits from source to destination using a fiber optic cable, that is a thread of glass engineered to reflect light.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
You can go hundred of miles without signal loss with an incredible speed
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
You're connected with your device through WiFi which connects to an ISP (Internet Service Provider) that connects you to all the devices around the world, through networks that are all interconnected
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
It's really expansive and it's hard to work with
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Radio Waves
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Thing "moves" whitout wires
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
The machine has to translate the ones and zeroes into radio waves of different frequencies
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
The pro is that is totally mobile, but the con is that has a short range
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Measure of speed
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
To send more faster the bits we have to increse bandwidth, bit rate and latency
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Bit rate is the number of bits that we can actually send over a given period of time, measured in seconds
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Bandwidth is the maximum transmission capacity of a device, that is misured by bit rate
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Latency is the amount of time it takes for one bit to travel from the resource to the destination device
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Packets of information
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
If internet was direct dedicated connections, it will be impossible to keep things working, because of million of users join
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
The information need not follow a fixed path
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Information goes from a computer to another in a way that is called a packet of information
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
A packet travels from one place to another like a car, depending on traffic congestion or road conditions, that will force you to take a different route to get to the same place
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Many kinds of information can be sent with IP packets, but there are some limits
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
If you have a very large information that you want to send or upload, that information might be break into hundreds or thousands of smaller parts called packets
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Each packet has the internet address of where it came from and where it's going
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
The routers act like traffic managers to keep packets moving through networks smoothly.
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
It choose the cheapest available path for each piece of data, based on destination IP address
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
Often the best route path isn't the most direct
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Reliability
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
The routers act like traffic managers to keep packets moving through networks smoothly.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
The network is fault tolerant
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
It means that the network can keep sending packets, even if something goes wrong
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
More routers = More reliable
}
\par\pard\plain
}