HTTP/1.1 200 OK
Host: localhost:2080
Content-Type: text/html; charset=UTF-8
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: it-IT,it;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate

<html>
<head>
    <title>MicroServer Plus</title>
</head>
<body>

<script>

	function StampaUserAgent() {
		document.getElementById('UserAgent').innerHTML = navigator.userAgent;
	}
	
</script>

<p id="UserAgent"></p>

<button onclick="StampaUserAgent()">User Agent</button>

</body>

</html>

