ezXML 0.8.6
- fixed a bug in ezxml_add_child() that can occur when adding tags out of order
- for consistency, ezxml_set_attr() now returns the tag given
- added ezxml_move() and supporting functions ezxml_cut() and ezxml_insert()
- fixed a bug where parsing an empty file could cause a segfault

ezXML 0.8.5
- fixed ezxml_toxml() to not output siblings of tag being converted
- fixed a segfault when ezxml_set_attr() was used on a new root tag
- added ezxml_name() function macro
- all external functions now handle NULL ezxml_t structs without segfaulting

ezXML 0.8.4
- fixed to compile under win-doze when NOMMAP make option is set
- fixed a bug where ezxml_toxml() could segfault if tag offset is out of bounds
- ezxml_add_child() now works properly when tags are added out of order
- improved error messages now include line numbers
- fixed memory leak when entity reference is shorter than replacement text
- added ezxml_new_d(), ezxml_add_child_d(), ezxml_set_txt_d() and 
  ezxml_set_attr_d() function macros as wrappers that strdup() their arguments

ezXML 0.8.3
- fixed a UTF-16 decoding bug affecting larger unicode values
- added internal dtd processing for entity declarations and default attributes
- now correctly normalizes attribute values in compliance with the XML 1.0 spec
- added check for correct tag nesting
- ezxml_toxml() now generates canonical xml (apart from the namespace stuff)

ezXML 0.8.2
- fixed compiler warning about lvalue type casting
- ezxml_get() argument list can now be terminated by an empty string tag name
- added NOMMAP make option for systems without posix memory mapping
- added support for UTF-16
- fixed bug in ezxml_toxml() where UTF-8 sequences were being ampersand encoded
- added ezxml_new(), ezxml_add_child(), ezxml_set_txt(), ezxml_set_attr(),
  and ezxml_remove() to facilitate creating and modifying xml

ezXML 0.8.1
- fixed bug where tags of same name were not recognized as such
- fixed a memory allocation bug in ezxml_toxml() that could cause a segfault
- added an extra check for missing root tag
- now allows for space between ] and > when closing <!DOCTYPE [ ... ]>
- now allows : as tag name start char
- added ezxml_next() and ezxml_txt() function macros

ezXML 0.8
- added ezxml_toxml() function
- removed ezxml_print(), just use printf() with ezxml_toxml() (minor version
  api changes will all be backwards compatible after 1.0 release)
- added ezxml_pi() for retrieving <? ?> parsing instructions
- whitespace in tag data is now preserved in compliance with the XML 1.0 spec

ezXML 0.7
- initial public release
