<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">2 Bit</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,290" width="8" x="66" y="46"/>
      <circ-port height="10" pin="550,310" width="10" x="85" y="65"/>
      <circ-port height="10" pin="520,530" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(200,210)" to="(200,410)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(240,470)" to="(240,550)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(220,530)" to="(220,620)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(190,480)" to="(350,480)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(220,620)" to="(350,620)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(280,610)" to="(350,610)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(180,210)" to="(180,470)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(130,290)" to="(130,490)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(160,490)" to="(160,530)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <comp lib="1" loc="(400,540)" name="OR Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="1" loc="(510,310)" name="OR Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="XOR Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="6" loc="(135,96)" name="Text">
      <a name="text" val="Milani Francesco 3 AI"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate"/>
    <comp lib="6" loc="(421,94)" name="Text">
      <a name="text" val="Sommatore 8 bit"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="2 bit">
    <a name="circuit" val="2 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,550)" to="(280,550)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,500)" name="main"/>
    <comp lib="0" loc="(140,150)" name="Splitter"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C 0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter"/>
    <comp lib="0" loc="(140,630)" name="Splitter"/>
    <comp loc="(210,150)" name="main"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp loc="(210,570)" name="main"/>
    <comp lib="0" loc="(140,500)" name="Splitter"/>
    <comp lib="0" loc="(140,290)" name="Splitter"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp loc="(210,630)" name="main"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,430)" name="main"/>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp loc="(210,290)" name="main"/>
    <comp lib="0" loc="(140,360)" name="Splitter"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,360)" name="main"/>
    <comp lib="0" loc="(140,430)" name="Splitter"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter"/>
    <comp loc="(210,220)" name="main"/>
  </circuit>
</project>
