<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="86">2 Bit</text>
      <circ-port height="8" pin="160,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,380" width="10" x="85" y="55"/>
      <circ-port height="8" pin="400,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="590,320" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,620" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,640" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,520" width="8" x="46" y="116"/>
      <circ-port height="10" pin="600,630" width="10" x="85" y="75"/>
      <circ-port height="10" pin="640,690" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(200,620)" to="(380,620)"/>
    <wire from="(280,210)" to="(280,340)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(420,630)" to="(530,630)"/>
    <wire from="(400,690)" to="(640,690)"/>
    <wire from="(400,380)" to="(650,380)"/>
    <wire from="(400,140)" to="(400,290)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,640)" to="(310,640)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(400,107)" name="Text">
      <a name="text" val="C IN"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(183,108)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(200,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,210)" name="Splitter 8-2"/>
    <comp lib="5" loc="(530,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,210)" name="Splitter 8-2"/>
    <comp lib="5" loc="(200,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(517,472)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(270,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(400,475)" name="Text">
      <a name="text" val="C IN"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(454,42)" name="Text">
      <a name="text" val=" Sommatore 8 bit con display"/>
    </comp>
    <comp lib="6" loc="(299,474)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(160,550)" name="Hex Digit Display"/>
    <comp loc="(480,210)" name="Splitter 8-2"/>
    <comp lib="6" loc="(128,40)" name="Text">
      <a name="text" val="Milani Francesco 3 AI"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="Hex Digit Display"/>
    <comp loc="(420,290)" name="Sommatore 8 bit"/>
    <comp lib="6" loc="(185,474)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(509,108)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Adder"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(285,108)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(310,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sommatore 2 bit">
    <a name="circuit" val="Sommatore 2 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">2 Bit</text>
      <circ-port height="8" pin="100,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="66" y="46"/>
      <circ-port height="10" pin="680,300" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,560" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(110,580)" to="(400,580)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(160,200)" to="(160,420)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(170,610)" to="(400,610)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(200,150)" to="(200,470)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(170,510)" to="(170,610)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(170,200)" to="(170,510)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(110,580)" to="(110,650)"/>
    <wire from="(450,560)" to="(530,560)"/>
    <wire from="(170,510)" to="(400,510)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(200,540)" to="(400,540)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(110,650)" to="(400,650)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(110,250)" to="(110,580)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(580,560)" to="(660,560)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(220,320)" to="(400,320)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(130,150)" to="(130,400)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(140,440)" to="(400,440)"/>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(451,67)" name="Text">
      <a name="text" val="Sommatore 2 bit"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(136,70)" name="Text">
      <a name="text" val="Milani Francesco 3 AI"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="Sommatore 8 bit">
    <a name="circuit" val="Sommatore 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="51"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="70" y="86">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="86">bit</text>
      <circ-port height="8" pin="560,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="810,290" width="10" x="105" y="75"/>
      <circ-port height="10" pin="720,650" width="10" x="75" y="105"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,130" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(400,180)" to="(400,430)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(270,470)" to="(540,470)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(70,110)" to="(70,320)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(260,280)" to="(260,530)"/>
    <wire from="(250,290)" to="(250,590)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(290,410)" to="(540,410)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(430,150)" to="(430,230)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <wire from="(710,360)" to="(710,540)"/>
    <wire from="(390,190)" to="(390,490)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(270,270)" to="(270,470)"/>
    <wire from="(560,650)" to="(720,650)"/>
    <wire from="(260,530)" to="(540,530)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(170,260)" to="(290,260)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(380,550)" to="(540,550)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(370,240)" to="(370,610)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(370,610)" to="(540,610)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(410,170)" to="(410,370)"/>
    <wire from="(320,310)" to="(540,310)"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(380,200)" to="(380,550)"/>
    <wire from="(580,600)" to="(720,600)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(390,490)" to="(540,490)"/>
    <wire from="(40,280)" to="(90,280)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(720,370)" to="(720,600)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(250,590)" to="(540,590)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(40,100)" to="(40,280)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(580,300)" to="(680,300)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="Hex Digit Display"/>
    <comp loc="(120,330)" name="Splitter 8-2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="Hex Digit Display"/>
    <comp loc="(570,460)" name="Sommatore 2 bit"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C IN"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,520)" name="Sommatore 2 bit"/>
    <comp lib="6" loc="(472,18)" name="Text">
      <a name="text" val=" Sommatore 8 bit con display"/>
    </comp>
    <comp loc="(260,200)" name="Splitter 8-2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,280)" name="Sommatore 2 bit"/>
    <comp loc="(570,220)" name="Sommatore 2 bit"/>
    <comp lib="6" loc="(138,16)" name="Text">
      <a name="text" val="Milani Francesco 3 AI"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(130,90)" name="Hex Digit Display"/>
    <comp loc="(570,160)" name="Sommatore 2 bit"/>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,580)" name="Sommatore 2 bit"/>
    <comp loc="(570,340)" name="Sommatore 2 bit"/>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,400)" name="Sommatore 2 bit"/>
  </circuit>
  <circuit name="Splitter 8-4">
    <a name="circuit" val="Splitter 8-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="84" x="120" y="110"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="end" x="187" y="131">Splitter</text>
      <circ-port height="8" pin="410,290" width="8" x="156" y="136"/>
      <circ-port height="10" pin="560,230" width="10" x="125" y="105"/>
      <circ-port height="10" pin="560,250" width="10" x="145" y="105"/>
      <circ-port height="10" pin="560,270" width="10" x="165" y="105"/>
      <circ-port height="10" pin="560,290" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,140)" name="Text">
      <a name="text" val="Splitter 8 bit-4 bit"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,140)" name="Text">
      <a name="text" val="Milani Francesco 3 AI"/>
    </comp>
  </circuit>
  <circuit name="Splitter 4-2">
    <a name="circuit" val="Splitter 4-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="96" x="115" y="90"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="162" y="105">Splitter</text>
      <circ-port height="8" pin="200,150" width="8" x="126" y="106"/>
      <circ-port height="8" pin="200,180" width="8" x="146" y="106"/>
      <circ-port height="8" pin="200,210" width="8" x="166" y="106"/>
      <circ-port height="8" pin="200,240" width="8" x="186" y="106"/>
      <circ-port height="10" pin="350,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="350,240" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <comp lib="6" loc="(424,99)" name="Text">
      <a name="text" val="Splitter 4 bit-2 bit"/>
    </comp>
    <comp lib="6" loc="(118,96)" name="Text">
      <a name="text" val="Milani Francesco 3 AI"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Splitter 8-2">
    <a name="circuit" val="Splitter 8-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="65" x="158" y="60"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="190" y="79">Splitter</text>
      <circ-port height="8" pin="340,370" width="8" x="186" y="86"/>
      <circ-port height="10" pin="330,160" width="10" x="205" y="55"/>
      <circ-port height="10" pin="390,160" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(422,93)" name="Text">
      <a name="text" val="Splitter 8 bit-2 bit"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(125,91)" name="Text">
      <a name="text" val="Milani Francesco 3 AI"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,300)" name="Splitter 8-4"/>
    <comp loc="(400,240)" name="Splitter 4-2"/>
  </circuit>
</project>
